.why-block {
  background-color: var(--dark-bg);
  padding-top: 3rem;
  padding-bottom: 3rem;
  @media (min-width: 768px) {
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2.5rem;
    @media (min-width: 768px) {
      gap: 2.55rem;
    }
    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__label {
    @include font-basic;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    @media (min-width: 768px) {
      font-size: 2.25rem;
    }
    @media (min-width: 1024px) {
      font-size: 3rem;
    }
  }
  &__text {
    @include font-basic;
    color: var(--secondary-bg);
    font-weight: 400;
    font-size: 0.875rem;
    @media (min-width: 768px) {
      font-size: 1rem;
    }
    @media (min-width: 1024px) {
      width: 33.5rem;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 3.5rem;
      align-items: flex-end;
    }
  }
  &__main-card {
    padding: 1.25rem 1.25rem 2rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    background-color: var(--transparent-bg4);
    border-radius: 1.25rem 5rem 1.25rem 1.25rem;

    @media (min-width: 768px) {
      padding: 2.5rem 2.5rem 4.8rem 2.5rem;
      gap: 1.25rem;
      width: 75%;
      border-radius: 3rem 8rem 3rem 3rem;
    }
    @media (min-width: 1024px) {
      width: 40%;
    }
  }
  &__logo-wrap {
    width: 3.12rem;
    height: 3.12rem;
    background-color: var(--transparent-bg);
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
      width: 6.2rem;
      height: 6.2rem;
    }
  }
  &__logo {
    width: 1.87rem;
    @media (min-width: 768px) {
      width: 4.36rem;
      height: 4.36rem;
    }
  }
  &__accent-text {
    @include font-basic;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--main-accent);
    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }
  &__text-card {
    @include font-basic;
    font-size: 0.75rem;
    font-weight: 300;
    color: var(--text-primary);
    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }
  &__link-group {
    width: fit-content;
  }
  &__link {
    display: flex;
    gap: 0.2rem;
    align-items: center;
    @include font-basic;
    font-size: 0.75rem;
    font-weight: 300;
    color: var(--main-accent);
    text-decoration: none;
    :hover {
      text-decoration-line: underline;
    }
    @media (min-width: 768px) {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  &__arrow-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
    color: var(--main-accent);
  }
  &__icon-icon {
    @media (min-width: 768px) {
    }
  }
  &__small-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.88rem;
    width: 70%;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 2.31rem;
      width: 90%;
      align-items: flex-end;
      align-items: stretch;
    }
    @media (min-width: 1024px) {
      gap: 3.5rem;
      width: 60%;
      height: 70%;
    }
  }
}
